# DoorMonitor

DoorMonitor is a SIEM, Intrusion Detection System and honeypot cybersecurity software created by the ArsCyber trademark. It is currently in its early alpha stage, hence its code is not yet highly optimized.
This software is released for Windows only. A Linux version is probably going to be released in the future.